#This is The Configuration file of the project
[sim_api]
#SMS API Config
country = England
operator = any
product = tg
active_ru_key = 832113fd1eA751efdcff65db346A3473
sms_timeout=10
sms_wait_times=10
[telegram]
#Telegram Configurations
api_id = 11862070
api_hash = 33a39394c43e6933919ca05334af4b55
#The Proxy Type and it can be:
# 1)MT_Proxy
# 2)SOCKS5
proxy_type=Mt_proxy
proxy_from_list=True
proxy_list=proxies.mt
[Mt_proxy]
#Default Config
#The Server IP Address
host=167.235.25.144
#The protocol [Abridged,Intermediate,Randomized intermediate]
protocol=Abridged
port=443
secret=7t28R1_dHofmoQX5ln_p1AZnYXRld2F5Lmluc3RhZ3JhbS5jb20
[SOCKS5_Proxy]
proxy=
[startup]
#This section for startup commmands
command=start
#The only arguments seperator is ',' 
args=1
execute_times=10
#Enable till_success mode for executing every time till success ^_^
till_success=True
#Max tries for everytime
max_trys=10
