#This is The Configuration file of the project
[sim_api]
#SMS API Config
country = England
operator = any
product = tg
active_ru_key = 832113fd1eA751efdcff65db346A3473
sms_timeout=10
sms_wait_times=10
[telegram]
#Telegram Configurations
api_id = 11862070
api_hash = 33a39394c43e6933919ca05334af4b55
#Only SOCKS5 Proxy Supported
proxy=
[startup]
#This section for startup commmands
command=start
#The only arguments seperator is ',' 
args=2
execute_times=1
#Enable till_success mode for executing every time till success ^_^
till_success=True
#Max tries for everytime
max_trys=10
